# instaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kh/sergeimaleev/testtaskanoda/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/kh/sergeimaleev/helper/: Converters.kt  Extensions.kt
app/src/main/java/kh/sergeimaleev/model/: PhotoItem.kt  PostItem.kt
app/src/main/java/kh/sergeimaleev/testtaskanoda/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/kh/sergeimaleev/testtaskanoda/adapter/: ImageSlideAdapter.kt  PostAdapter.kt
app/src/main/res/drawable/: ic_3dots.xml  ic_add.xml  ic_bookmark.xml  ic_chat.xml  ic_heart.xml  ic_home.xml  ic_open_menu.xml  ic_problem.xml  ic_reload.xml  ic_search.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_image_page.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kh/sergeimaleev/helper/: ConvertersTest.kt
app/src/test/java/kh/sergeimaleev/testtaskanoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
